[platformio]
lib_dir = ../../../

[common]
platform = atmelavr
lib_deps = light_ws2812
lib_compat_mode = off
upload_port = /dev/cuaU0
framework = arduino

[env:nanoatmega328]
board = nanoatmega328
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
upload_port = ${common.upload_port}
